/ChangeLog/1.552/Thu Nov 24 04:11:37 2016//Tmilter-greylist-4-6-2
/Makefile/1.169/Thu Nov 24 04:14:01 2016//Tmilter-greylist-4-6-2
/Makefile.in/1.75/Mon Sep  2 03:54:35 2013//Tmilter-greylist-4-6-2
/README/1.68/Sun Jan 31 05:37:00 2016//Tmilter-greylist-4-6-2
/acl.c/1.118/Thu Nov 24 03:59:40 2016//Tmilter-greylist-4-6-2
/acl.h/1.57/Wed Nov  2 17:41:05 2016//Tmilter-greylist-4-6-2
/brokenmfapi.c/1.1/Sun Sep  1 05:00:16 2013//Tmilter-greylist-4-6-2
/brokenmfapi.h/1.1/Sun Sep  1 05:00:16 2013//Tmilter-greylist-4-6-2
/brokenmfapi.sh/1.2/Tue Sep  3 04:08:16 2013//Tmilter-greylist-4-6-2
/brokenmfapi_gen.c/1.1/Sun Sep  1 05:00:16 2013//Tmilter-greylist-4-6-2
/clock.c/1.5/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/clock.h/1.1/Fri Feb  2 02:10:23 2007//Tmilter-greylist-4-6-2
/conf.c/1.74/Tue Feb  4 15:19:25 2014//Tmilter-greylist-4-6-2
/conf.h/1.58/Tue Feb  4 15:19:25 2014//Tmilter-greylist-4-6-2
/conf_lex.l/1.112/Thu Nov 24 04:11:37 2016//Tmilter-greylist-4-6-2
/conf_yacc.y/1.129/Thu Nov 24 04:11:37 2016//Tmilter-greylist-4-6-2
/config.h/1.165/Thu Nov 24 04:14:01 2016//Tmilter-greylist-4-6-2
/config.h.in/1.54/Mon Feb  3 16:50:29 2014//Tmilter-greylist-4-6-2
/configure/1.291/Thu Nov 24 04:14:01 2016//Tmilter-greylist-4-6-2
/configure.ac/1.302/Thu Nov 24 04:14:01 2016//Tmilter-greylist-4-6-2
/dkimcheck.c/1.10/Tue Jul 12 03:06:21 2016//Tmilter-greylist-4-6-2
/dkimcheck.h/1.2/Sun Sep  7 00:13:34 2008//Tmilter-greylist-4-6-2
/dnsrbl.c/1.31/Sun Jan  3 05:06:32 2016//Tmilter-greylist-4-6-2
/dnsrbl.h/1.11/Sun Jan  3 05:06:32 2016//Tmilter-greylist-4-6-2
/dump.c/1.43/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/dump.h/1.15/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/dump_lex.l/1.22/Mon Sep  7 12:56:54 2009//Tmilter-greylist-4-6-2
/dump_yacc.y/1.24/Sat Oct 31 21:28:03 2009//Tmilter-greylist-4-6-2
/fd_pool.c/1.3/Wed Jun 16 01:30:30 2010//Tmilter-greylist-4-6-2
/fd_pool.h/1.1/Wed Oct  3 10:52:23 2007//Tmilter-greylist-4-6-2
/geoip.c/1.7/Thu Nov 24 04:11:37 2016//Tmilter-greylist-4-6-2
/geoip.h/1.4/Thu Nov 24 04:11:37 2016//Tmilter-greylist-4-6-2
/greylist.conf/1.50/Tue Aug 13 12:45:08 2013//Tmilter-greylist-4-6-2
/greylist.conf.5/1.132/Thu Nov 24 04:11:37 2016//Tmilter-greylist-4-6-2
/greylist2.conf/1.4/Sat May  5 00:42:32 2012//Tmilter-greylist-4-6-2
/install-sh/1.1/Sun Feb 29 21:07:51 2004//Tmilter-greylist-4-6-2
/ldapcheck.c/1.19/Fri Feb 21 08:09:53 2014//Tmilter-greylist-4-6-2
/ldapcheck.h/1.6/Thu Sep 20 08:31:49 2012//Tmilter-greylist-4-6-2
/list.c/1.19/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/list.h/1.8/Mon Feb  9 04:12:07 2009//Tmilter-greylist-4-6-2
/macro.c/1.10/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/macro.h/1.2/Fri Dec 29 18:32:44 2006//Tmilter-greylist-4-6-2
/milter-greylist.8/1.49/Sun Jan  3 05:06:32 2016//Tmilter-greylist-4-6-2
/milter-greylist.c/1.283/Thu Nov 24 03:59:40 2016//Tmilter-greylist-4-6-2
/milter-greylist.h/1.99/Wed Nov  2 17:41:06 2016//Tmilter-greylist-4-6-2
/milter-greylist.m4/1.4/Mon Jan 24 02:08:31 2011//Tmilter-greylist-4-6-2
/milter-greylist.spec/1.154/Thu Nov 24 04:14:01 2016//Tmilter-greylist-4-6-2
/milter-greylist.spec.in/1.12/Tue Sep 11 04:29:19 2012//Tmilter-greylist-4-6-2
/mx.c/1.4/Sun Oct  5 15:10:18 2014//Tmilter-greylist-4-6-2
/mx.h/1.1/Thu Nov  5 02:07:07 2009//Tmilter-greylist-4-6-2
/nsupdate.c/1.4/Sun Jan 31 05:35:38 2016//Tmilter-greylist-4-6-2
/nsupdate.h/1.2/Tue Oct 15 07:45:37 2013//Tmilter-greylist-4-6-2
/p0f.c/1.18/Tue Aug 13 12:42:25 2013//Tmilter-greylist-4-6-2
/p0f.h/1.3/Tue Feb 21 05:53:44 2012//Tmilter-greylist-4-6-2
/pending.c/1.93/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/pending.h/1.44/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/prop.c/1.17/Thu Jun 18 03:42:48 2015//Tmilter-greylist-4-6-2
/prop.h/1.10/Tue Jun 16 12:27:29 2015//Tmilter-greylist-4-6-2
/queue.h/1.4/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/ratelimit.c/1.6/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/ratelimit.h/1.3/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/rc-bsd.sh.in/1.3/Fri Dec  8 05:03:54 2006//Tmilter-greylist-4-6-2
/rc-debian.sh.in/1.8/Wed Sep  9 12:19:17 2009//Tmilter-greylist-4-6-2
/rc-gentoo.sh.in/1.2/Mon Feb 15 16:38:04 2010//Tmilter-greylist-4-6-2
/rc-redhat.sh.in/1.10/Wed Oct 28 04:28:52 2015//Tmilter-greylist-4-6-2
/rc-solaris.sh.in/1.2/Thu Jul 29 06:53:02 2004//Tmilter-greylist-4-6-2
/rc-suse.sh.in/1.1/Thu Dec  9 22:19:40 2004//Tmilter-greylist-4-6-2
/sm_os.h/1.1/Thu Aug 21 21:05:35 2008//Tmilter-greylist-4-6-2
/spamd.c/1.24/Sat Feb 27 15:05:35 2016//Tmilter-greylist-4-6-2
/spamd.h/1.1/Fri Sep 26 23:35:44 2008//Tmilter-greylist-4-6-2
/spf.c/1.40/Fri Oct 30 18:22:30 2015//Tmilter-greylist-4-6-2
/spf.h/1.14/Tue Nov  6 11:39:33 2007//Tmilter-greylist-4-6-2
/stat.c/1.13/Thu Nov 24 03:59:40 2016//Tmilter-greylist-4-6-2
/stat.h/1.1/Mon Jan  1 17:29:29 2007//Tmilter-greylist-4-6-2
/store.c/1.5/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/store.h/1.5/Mon Apr 12 12:04:41 2010//Tmilter-greylist-4-6-2
/sync.c/1.93/Sun Jan 31 05:35:38 2016//Tmilter-greylist-4-6-2
/sync.h/1.23/Mon Jun  8 19:05:50 2015//Tmilter-greylist-4-6-2
/urlcheck.c/1.43/Sat Jan 19 16:01:15 2013//Tmilter-greylist-4-6-2
/urlcheck.h/1.15/Thu Sep 20 08:31:49 2012//Tmilter-greylist-4-6-2
D
